PORT = 4000

DB_NAME = "assam_edu"

DB_USER = "root"

DB_PASSWORD = "yppewtrwiw"

DB_HOST = "localhost"

DB_DIALECT = "mysql"

SECRET_KEY ="thisismysecretkey"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465

SMTP_SERVICE = "gmail"

SMTP_MAIL = "joypaltaid20019@gmail.com"

SMTP_PASSWORD = "xcoiuhdflyqmxjoz"
